# OneOrderSystem

./: .gitignore  README.md  reset-password.html
OneOrder/: DEBUG_INSTRUCTIONS.md  build.gradle.kts  database_schema.sql  settings.gradle.kts
OneOrder/app/: build.gradle.kts
OneOrder/app/src/androidTest/java/com/example/oneorder/: ExampleInstrumentedTest.kt
OneOrder/app/src/androidTest/java/com/example/oneorder/cart/: CartItemCardUiTest.kt
OneOrder/app/src/androidTest/java/com/example/oneorder/feed/: FoodFeedScreenUiTest.kt
OneOrder/app/src/androidTest/java/com/example/oneorder/home/: MenuItemCardUiTest.kt
OneOrder/app/src/androidTest/java/com/example/oneorder/orders/: OrderScreenUiTest.kt
OneOrder/app/src/androidTest/java/com/example/oneorder/profile/: ProfileScreenUiTest.kt
OneOrder/app/src/main/: AndroidManifest.xml
OneOrder/app/src/main/java/com/example/oneorder/: MainActivity.kt  OneOrderApplication.kt
OneOrder/app/src/main/java/com/example/oneorder/di/: RepositoryModule.kt  SupabaseModule.kt
OneOrder/app/src/main/java/com/example/oneorder/navigation/: AppNavigation.kt  Screen.kt
OneOrder/app/src/main/java/com/example/oneorder/utils/: BiometricAuthManager.kt  CurrencyFormatter.kt  LocationHelper.kt  LocationProvider.kt  PasswordValidator.kt  SecurityLogger.kt  SecurityUtils.kt
OneOrder/app/src/main/res/drawable/: splash_background.xml
OneOrder/app/src/main/res/drawable-anydpi-v26/: logo_app.xml
OneOrder/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
OneOrder/app/src/main/res/values-vi/: strings.xml
OneOrder/app/src/main/res/xml/: network_security_config.xml
OneOrder/app/src/test/java/com/example/oneorder/: ExampleUnitTest.kt
OneOrder/app/src/test/java/com/example/oneorder/cart/: CartManagerTest.kt
OneOrder/app/src/test/java/com/example/oneorder/feed/: FoodFeedViewModelTest.kt
OneOrder/app/src/test/java/com/example/oneorder/home/: HomeViewModelTest.kt
OneOrder/app/src/test/java/com/example/oneorder/orders/: OrderViewModelTest.kt
OneOrder/app/src/test/java/com/example/oneorder/profile/: ProfileViewModelTest.kt
OneOrder/docs/: activity_diagrams.md  backend_patterns.md  database_design.md  supabase_setup_guide.md
OneOrder/gradle/: libs.versions.toml
OneOrder/gradle/wrapper/: gradle-wrapper.properties
OneOrder/sql/: 06_food_feed_mock_data.sql  07_more_restaurant_mock_data.sql  08_fix_location_priority.sql  09_apply_tuned_recommendation.sql  10_more_mock_data_xuan_thuy.sql  11_remove_duplicate_mock_feeds.sql  12_add_offset_to_recommendations.sql  13_add_food_posts_policies.sql  14_seed_restaurant_profiles.sql  15_create_followed_restaurants.sql  create_food_recommendation_tables.sql  insert_demo_food_recommendations.sql
OneOrder/web/: auth-callback.html  redirect.html
OneOrder_SM/: create_test_accounts.sql  settings.gradle.kts  temp_delete_dialog.kt
OneOrder_SM/app/: build.gradle.kts
OneOrder_SM/app/src/androidTest/java/com/example/oneorder_sm/: ExampleInstrumentedTest.kt
OneOrder_SM/app/src/androidTest/java/com/example/oneorder_sm/dashboard/: DashboardUiTest.kt
OneOrder_SM/app/src/androidTest/java/com/example/oneorder_sm/feed/: FoodPromotionScreenUiTest.kt
OneOrder_SM/app/src/androidTest/java/com/example/oneorder_sm/menu/: MenuItemRowUiTest.kt
OneOrder_SM/app/src/androidTest/java/com/example/oneorder_sm/orders/: OrderManagementScreenUiTest.kt
OneOrder_SM/app/src/androidTest/java/com/example/oneorder_sm/profile/: ProfileScreenUiTest.kt
OneOrder_SM/app/src/androidTest/java/com/example/oneorder_sm/staff/: StaffManagementScreenUiTest.kt
OneOrder_SM/app/src/main/: AndroidManifest.xml
OneOrder_SM/app/src/main/java/com/example/oneorder_sm/: MainActivity.kt  OneOrderSMApplication.kt
OneOrder_SM/app/src/main/res/drawable/: logo_app.xml
OneOrder_SM/app/src/main/res/values/: strings.xml  themes.xml
OneOrder_SM/app/src/test/java/com/example/oneorder_sm/: ExampleUnitTest.kt
OneOrder_SM/database/: check_table_status_constraint.sql  table_status_triggers.sql  table_status_triggers_FINAL.sql  table_status_triggers_FIXED.sql
OneOrder_SM/docs/: Bản Báo cáo mẫu 2.md  Bản Báo cáo mẫu.md  Chuong1_CoSoLyThuyết.md  Chuong2_PhanTichYeuCau.md  Chuong3_ThietKeHeThong.md  Chuong4_TrienKhaiCaiDatKiemThu.md  KeHoachBaoCao_MonDuAnCongNghe.md  KetLuan_TaiLieuThamKhao.md  activity_diagrams.md  backend_patterns.md  database_design.md  milestone_plan.md  slide_presentation.md  supabase_schema.sql
OneOrder_SM/gradle/: libs.versions.toml
OneOrder_SM/gradle/wrapper/: gradle-wrapper.properties
OneOrder_SM/sql/: 20251216_create_order_tables.sql  add_note_to_orders.sql  add_staff_note_to_orders.sql  add_table_location.sql  complete_registration_fix.sql  complete_rls_fix.sql  create_attendance_table.sql  create_daily_notes_table.sql  create_orders_view.sql  create_staff_account.sql  create_test_accounts.sql  diagnose_profile_tenant_issues.sql  diagnose_rls_issue.sql  enhanced_fix_with_consistency_check.sql  fix_auth_trigger_role.sql  fix_auth_trigger_role_minimal.sql  fix_create_restaurant_account.sql  fix_get_tenant_staff.sql  fix_permissions_and_profiles.sql  fix_permissions_and_profiles_v2.sql  fix_revenue_calculation.sql  fix_tables_schema.sql  fix_tables_schema_v2.sql  get_dashboard_summary.sql  get_tenant_statistics.sql  insert_test_orders.sql  menu_table_rls.sql  migration_add_day_off_status.sql  order_table_status_trigger.sql  table_status_trigger_simple.sql  update_tenant_profile.sql
OneOrder_SM/sql/multitenant/: 01_create_schema.sql  02_rls_policies.sql  03_functions.sql  04_staff_invitations.sql  05_dashboard_statistics.sql  README.md
OneOrder_SM/supabase/.temp/: pooler-url  project-ref
OneOrder_SM/supabase/functions/: DEPLOYMENT_GUIDE.md
OneOrder_SM/supabase/functions/create-staff-account/: index.ts
e2e_tests/: full_flow.yaml  setup_db.mjs
supabase/functions/auth-callback/: index.ts
supabase/functions/auto-tag-food-post/: index.ts
supabase/functions/get-food-feed/: index.ts
supabase/functions/recommendation-cron/: index.ts
supabase/supabase/.temp/: linked-project.json
(+173 files in other folders)
