[versions]
agp = "8.9.1"
kotlin = "2.0.21"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.12.0"
composeBom = "2024.09.00"
hilt = "2.51.1" # Hilt Version
ksp = "2.0.21-1.0.27" # KSP matching Kotlin 2.0.21
navigationCompose = "2.8.3"
serialization = "1.7.3"
coil = "2.7.0"
supabase = "2.5.4" # Matching user preference
ktor = "2.3.12"
hiltNavigationCompose = "1.2.0"
zxing = "3.5.3"

# Performance & UI libraries
vicoCompose = "1.13.0"
vicoComposeM3 = "1.13.0"
vicoCore = "1.13.0"
resilience4jCore = "2.0.2"
resilience4jCircuitBreaker = "2.0.2"
resilience4jRetry = "2.0.2"
androidxPaging = "3.2.1"
androidxRoom = "2.6.1"
androidxRoomKtx = "2.6.1"
androidxRoomPaging = "2.6.1"
desugarJdkLibs = "2.0.4"
splashScreen = "1.0.1"
datastore = "1.1.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Performance & UI libraries
vicoCompose = { group = "com.patrykandpatrick.vico", name = "compose", version.ref = "vicoCompose" }
vicoComposeM3 = { group = "com.patrykandpatrick.vico", name = "compose-m3", version.ref = "vicoComposeM3" }
vicoCore = { group = "com.patrykandpatrick.vico", name = "core", version.ref = "vicoCore" }
resilience4jCore = { group = "io.github.resilience4j", name = "resilience4j-core", version.ref = "resilience4jCore" }
resilience4jCircuitBreaker = { group = "io.github.resilience4j", name = "resilience4j-circuitbreaker", version.ref = "resilience4jCircuitBreaker" }
resilience4jRetry = { group = "io.github.resilience4j", name = "resilience4j-retry", version.ref = "resilience4jRetry" }
androidxPaging = { group = "androidx.paging", name = "paging-runtime", version.ref = "androidxPaging" }
androidxRoom = { group = "androidx.room", name = "room-runtime", version.ref = "androidxRoom" }
androidxRoomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "androidxRoomKtx" }
androidxRoomPaging = { group = "androidx.room", name = "room-paging", version.ref = "androidxRoomPaging" }
androidxRoomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidxRoom" }

supabase-gotrue = { group = "io.github.jan-tennert.supabase", name = "gotrue-kt", version.ref = "supabase" }
supabase-postgrest = { group = "io.github.jan-tennert.supabase", name = "postgrest-kt", version.ref = "supabase" }
supabase-realtime = { group = "io.github.jan-tennert.supabase", name = "realtime-kt", version.ref = "supabase" }
supabase-storage = { group = "io.github.jan-tennert.supabase", name = "storage-kt", version.ref = "supabase" }
supabase-functions = { group = "io.github.jan-tennert.supabase", name = "functions-kt", version.ref = "supabase" }
#supabase-serializer-kotlinx = { group = "io.github.jan-tennert.supabase", name = "serializer-kotlinx", version.ref = "supabase" }
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxing" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarJdkLibs" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

